api/heloworld/v1/helloworld.proto

syntax = "proto3";

package api.heloworld.v1;
import "google/api/annotations.proto";

option go_package = "/api/heloworld/v1;v1";
option java_multiple_files = true;
option java_package = "api.heloworld.v1";

service Helloworld {
    rpc CreateHelloworld (CreateHelloworldRequest) returns (CreateHelloworldReply){
		option(google.api.http) = {
			post:"helloworld",
		};
	}
    rpc UpdateHelloworld (UpdateHelloworldRequest) returns (UpdateHelloworldReply){
		option(google.api.http) = {
			put:"helloworld/{name}",
		};
	}
    rpc DeleteHelloworld (DeleteHelloworldRequest) returns (DeleteHelloworldReply){
		option(google.api.http) = {
			delete:"helloworld/{name}",
		};
	}
    rpc GetHelloworld (GetHelloworldRequest) returns (GetHelloworldReply){
		option(google.api.http) = {
			get:"helloworld/{name}",
		};
	}
    rpc ListHelloworld (ListHelloworldRequest) returns (ListHelloworldReply){
		option(google.api.http) = {
			get:"helloworld",
		};
	}
}

message CreateHelloworldRequest {}
message CreateHelloworldReply {}

message UpdateHelloworldRequest {}
message UpdateHelloworldReply {}

message DeleteHelloworldRequest {}
message DeleteHelloworldReply {}

message GetHelloworldRequest {}
message GetHelloworldReply {}

message ListHelloworldRequest {}
message ListHelloworldReply {}